{
    "name": "CDO Legacy Featured Projects",
    "short_name": "CDOLFP",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#151515",
    "background_color": "#151515",
    "categories": [
        "programming",
        "education",
        "entertainment",
        "games",
        "social"
    ],
    "display": "fullscreen"
}